# javaee

demo01/: pom.xml
demo02/: pom.xml
demo02/src/main/java/com/example/demo02/: AddServlet.java  HelloServlet.java  User.java  UserDao.java
demo02/src/main/webapp/: add.html
demo02/src/main/webapp/WEB-INF/: web.xml
demo03/: pom.xml
demo03/src/main/java/com/example/demo03/dao/: UserDao.java
demo03/src/main/java/com/example/demo03/domain/: User.java
demo03/src/main/webapp/WEB-INF/: web.xml
demo04/: pom.xml
demo05_fruit/: pom.xml
fruit/: pom.xml
fruit/src/main/java/com/zcx/fruit/dao/: FruitDao.java
fruit/src/main/java/com/zcx/fruit/domain/: Fruit.java
fruit/src/main/java/com/zcx/fruit/servlets/: AddServlet.java  DelServlet.java  EditServlet.java  IndexServlet.java  ListServlet.java  SelectServlet.java  UpdateServlet.java  ViewBaseServlet.java
fruit/src/main/java/com/zcx/fruit/utils/: JdbcUtils.java
fruit/src/main/resources/: jdbc.properties
fruit/src/main/webapp/: add.jsp  edit.jsp  index.jsp
fruit_new/: pom.xml
fruit_new/src/main/java/com/zcx/dao/: FruitDao.java
fruit_new/src/main/java/com/zcx/domain/: Fruit.java
fruit_new/src/main/java/com/zcx/servlets/: AddServlet.java  DelServlet.java  EditServlet.java  IndexServlet.java  ListServlet.java  SelectServlet.java  UpdateServlet.java  ViewBaseServlet.java
fruit_new/src/main/webapp/: add.html  edit.html  index.html
fruit_new/src/main/webapp/css/: edit.css  index.css
fruit_static/: pom.xml
fruit_static/src/main/java/com/zcx/dao/: FruitDao.java
fruit_static/src/main/java/com/zcx/domain/: Fruit.java
fruit_static/src/main/java/com/zcx/servlets/: AddServlet.java  DelServlet.java  EditServlet.java  IndexServlet.java  ListServlet.java  SelectServlet.java  UpdateServlet.java  ViewBaseServlet.java
fruit_static/src/main/java/com/zcx/utils/: JdbcUtils.java
fruit_static/src/main/webapp/: index.html
fruit_static/src/main/webapp/WEB-INF/: web.xml
fruit_static/src/main/webapp/css/: add.css  index.css
test_tomcat_plugin/: pom.xml
thymeleaf_test/: pom.xml
thymeleaf_test/src/main/java/: IndexServlet.java  User.java  ViewBaseServlet.java
thymeleaf_test/src/main/webapp/: index.html
thymeleaf_test/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
